<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="32px"
    >
  <TextView 
    android:id="@+id/row_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:gravity="left"
    />
  <ImageView
    android:id="@+id/row_icon"
    android:layout_width="24px"
    android:layout_height="24px"
    android:layout_alignParentRight="true"
    android:paddingTop="6px"
    android:paddingRight="4px"
  />
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <TextView android:id="@+id/row_size" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:textSize="10sp"
    />
    <TextView android:id="@+id/row_type" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textSize="10sp"
    />
    <TextView android:id="@+id/row_mtime" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:textSize="10sp"
    />

  </RelativeLayout>
</RelativeLayout>
