<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
  <item android:id="@+id/options_menu_move" 
    android:icon="@android:drawable/ic_menu_set_as" 
    android:title="@string/move"/>
  <item android:id="@+id/options_menu_copy" 
    android:icon="@android:drawable/ic_menu_share" 
    android:title="@string/copy"/>
  <item android:id="@+id/options_menu_delete" 
    android:icon="@android:drawable/ic_menu_delete" 
    android:title="@string/delete"/>
  <item android:id="@+id/options_menu_yank_buffer" 
    android:icon="@android:drawable/ic_menu_sort_by_size" 
    android:title="@string/yank_buffer"/>
    -->
  <item android:id="@+id/options_menu_newdir" 
    android:icon="@android:drawable/ic_menu_add" 
    android:title="@string/new_directory"/>
  <item android:id="@+id/options_menu_prefs" 
    android:icon="@android:drawable/ic_menu_preferences" 
    android:title="@string/preferences"/>
  <item android:id="@+id/options_menu_help" 
    android:icon="@android:drawable/ic_menu_help" 
    android:title="@string/help"/>
</menu>
