<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/options_menu_paste" 
    android:icon="@drawable/paste" 
    android:title="Paste"/>
  <item android:id="@+id/options_menu_delete" 
    android:icon="@drawable/delete" 
    android:title="Delete"/>
  <item android:id="@+id/options_menu_newdir" 
    android:icon="@drawable/newdir" 
    android:title="New Directory"/>
  <item android:id="@+id/options_menu_prefs" 
    android:icon="@drawable/preferences" 
    android:title="Preferences"/>
  <item android:id="@+id/options_menu_help" 
    android:icon="@drawable/help" 
    android:title="Help"/>
</menu>
